# test-mq-partition

./: README.md  build.gradle  settings.gradle
src/main/java/com/zg/testmqpartition/: TestMqPartitionApplication.java
src/main/java/com/zg/testmqpartition/channel/: InboundChannel.java  OutboundChannel.java
src/main/java/com/zg/testmqpartition/controller/: SenderController.java
src/main/java/com/zg/testmqpartition/service/: ReceiverService.java  SenderService.java
src/main/resources/: application.yaml
src/test/java/com/zg/testmqpartition/: TestMqPartitionApplicationTests.java
